-- Create the role 
create role CARRENT_USER_ROLE;
-- Grant/Revoke object privileges 
grant select, insert, update, delete on ACCOUNT to CARRENT_USER_ROLE;
grant select, insert, update, delete on ACTIVITY to CARRENT_USER_ROLE;
grant select, insert, update, delete on ACTIVITYCODE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on BIN$2LAX40AUQ6WSJKHRSTR9HA==$0 to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on BIN$6XGL2L/MTCI23RNYF0RYRW==$0 to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on BIN$9VS/EX7IRROVP4AINTKLWG==$0 to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on BIN$DF+UQNTWRCSLRG95/SVZ5A==$0 to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on BIN$O7WQNSSSRM+PRFRCWPP1+Q==$0 to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on BIN$ST96TY++TNEYNXI7ZPYWWG==$0 to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on BRANCH to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CAR to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARLATEINCOME to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARSTATUS to CARRENT_USER_ROLE;
grant select on CARS_AVAILABLE_FOR_RENT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARTYPE to CARRENT_USER_ROLE;
grant select on CAR_KM_MOVE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CAR_MAINT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CAR_SERVICE_TYPE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CITY to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on COLOR to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on COMPANY to CARRENT_USER_ROLE;
grant select on COMPANY_BRANCH to CARRENT_USER_ROLE;
grant select, insert, update, delete on COMPANY_CAR to CARRENT_USER_ROLE;
grant select on COMPANY_CITY to CARRENT_USER_ROLE;
grant select on COMPANY_NATIONALITY to CARRENT_USER_ROLE;
grant select on COMPANY_PAYMENT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CONTRACT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CONTRACT_CAR to CARRENT_USER_ROLE;
grant execute on CONTRACT_SERVICES to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CONTRACT_STATUS to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on COST to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on COSTCODE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CUSTOMER to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on DELAYCALCULATIONS to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on DEPOSIT to CARRENT_USER_ROLE;
grant select, insert, update, delete on ID_TYPES to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on KMOUTOFCONTRACT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on NATIONALITY to CARRENT_USER_ROLE;
grant select, insert, update, delete on OPENDEBIT to CARRENT_USER_ROLE;
grant select, insert, update, delete on OPENREVNU to CARRENT_USER_ROLE;
grant select, insert, update, delete on OTHERDEPOSIT to CARRENT_USER_ROLE;
grant select, insert, update, delete on OTHERINCOME to CARRENT_USER_ROLE;
grant select, insert, update, delete on PAYMENT to CARRENT_USER_ROLE;
grant select, insert, update, delete on PAYTYPE to CARRENT_USER_ROLE;
grant select, insert, update, delete on PERMISSIONS to CARRENT_USER_ROLE;
grant execute on SECURITY to CARRENT_USER_ROLE;
grant select, insert, update, delete on STATUSCODE to CARRENT_USER_ROLE;
grant select, insert, update, delete on SYSTEM to CARRENT_USER_ROLE;
grant select, insert, update, delete on SYS_CODES to CARRENT_USER_ROLE;
grant select, insert, update, delete on UPLOADTABLES to CARRENT_USER_ROLE;
grant select on USER$_BRANCH to CARRENT_USER_ROLE;
grant select, insert, update, delete on USERS to CARRENT_USER_ROLE;
grant select, insert, update, delete on WITHDRAW to CARRENT_USER_ROLE;
grant execute on ICDB.SECURITY to CARRENT_USER_ROLE;
grant select on ICDB.SEC_ROLE to CARRENT_USER_ROLE;
grant select on ICDB.SEC_ROLE_ACCESS_EXCETION to CARRENT_USER_ROLE;
grant select on ICDB.SEC_USERS_OBJECTS_CREATABILTY to CARRENT_USER_ROLE;
grant select on ICDB.SEC_USERS_OBJECTS_DELETABILTY to CARRENT_USER_ROLE;
grant select on ICDB.SEC_USERS_OBJECTS_UPDATABILTY to CARRENT_USER_ROLE;
grant select on ICDB.SEC_USER_GROUPS to CARRENT_USER_ROLE;
grant select, insert, update, delete on SUPPORT.SYS_PARAMS to CARRENT_USER_ROLE;
-- Grant/Revoke role privileges 
grant connect to CARRENT_USER_ROLE;
-- Grant/Revoke system privileges 
grant create session to CARRENT_USER_ROLE;
