-- Create the role 
create role CARRENT_USER_ROLE;
-- Grant/Revoke object privileges 
grant select, insert, update, delete on CARRENT.ACCOUNT to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.ACTIVITY to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.ACTIVITYCODE to CARRENT_USER_ROLE;
grant select, update on CARRENT.ANNOUNCMENT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.BRANCH to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CAR to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CARLATEINCOME to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CARSTATUS to CARRENT_USER_ROLE;
grant select on CARRENT.CARS_AVAILABLE_FOR_RENT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CARTYPE to CARRENT_USER_ROLE;
grant select, insert, update on CARRENT.CAR_KM_MOVE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CAR_MAINT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CAR_SERVICE_TYPE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CITY to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.COLOR to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.COMPANY to CARRENT_USER_ROLE;
grant select on CARRENT.COMPANY_BRANCH to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.COMPANY_CAR to CARRENT_USER_ROLE;
grant select on CARRENT.COMPANY_CITY to CARRENT_USER_ROLE;
grant select on CARRENT.COMPANY_NATIONALITY to CARRENT_USER_ROLE;
grant select on CARRENT.COMPANY_PAYMENT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CONTRACT to CARRENT_USER_ROLE;
grant select, insert, update on CARRENT.CONTRACT_ANNOUNCE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CONTRACT_CAR to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.CONTRACT_PENALITY to CARRENT_USER_ROLE;
grant execute on CARRENT.CONTRACT_SERVICES to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CONTRACT_STATUS to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.COST to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.COSTCODE to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.CUSTOMER to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.CUST_CATEGORY to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.DELAYCALCULATIONS to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.DEPOSIT to CARRENT_USER_ROLE;
grant select, insert, update on CARRENT.GEO_BOUNDRY to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.ID_TYPES to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.KMOUTOFCONTRACT to CARRENT_USER_ROLE;
grant select, insert, update, delete, alter on CARRENT.NATIONALITY to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.OPENDEBIT to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.OPENREVNU to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.OTHERDEPOSIT to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.OTHERINCOME to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.PAYMENT to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.PAYMENTS_DELETED to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.PAYTYPE to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.PERMISSIONS to CARRENT_USER_ROLE;
grant execute on CARRENT.SECURITY to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.STATUSCODE to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.SYSTEM to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.SYS_CODES to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.UPLOADTABLES to CARRENT_USER_ROLE;
grant select on CARRENT.USER$_BRANCH to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.USERS to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.USER_BRANCHES to CARRENT_USER_ROLE;
grant select, insert, update, delete on CARRENT.WITHDRAW to CARRENT_USER_ROLE;
grant select, insert, update, delete on ICDB.CORESPOND_DETAILS to CARRENT_USER_ROLE;
grant select, insert, update, delete on ICDB.CORRESPONDENCE to CARRENT_USER_ROLE;
grant select on ICDB.MAS_COMPANY_DATA to CARRENT_USER_ROLE;
grant execute on ICDB.SECURITY to CARRENT_USER_ROLE;
grant select on ICDB.SEC_ROLE to CARRENT_USER_ROLE;
grant select on ICDB.SEC_ROLE_ACCESS_EXCETION to CARRENT_USER_ROLE;
grant select on ICDB.SEC_USERS_OBJECTS_CREATABILTY to CARRENT_USER_ROLE;
grant select on ICDB.SEC_USERS_OBJECTS_DELETABILTY to CARRENT_USER_ROLE;
grant select on ICDB.SEC_USERS_OBJECTS_UPDATABILTY to CARRENT_USER_ROLE;
grant select, insert, delete on ICDB.SEC_USER_GROUPS to CARRENT_USER_ROLE;
grant select, update, delete on ICDB.SEC_USR_DTA to CARRENT_USER_ROLE;
grant select on ICDB.TABLE_MAINT_DETAILS to CARRENT_USER_ROLE;
grant select on ICDB.TABLE_MAINT_MASTER to CARRENT_USER_ROLE;
grant select, insert, update on JCCS.ACCOUNT to CARRENT_USER_ROLE;
grant select on PNU.COLLAGE_SECTIONS to CARRENT_USER_ROLE;
grant execute on SUPPORT.ATTACHEMENT_SERVICES to CARRENT_USER_ROLE;
grant select, insert on SUPPORT.AUDIT_UPDATE_OPERATION to CARRENT_USER_ROLE;
grant select, insert, update on SUPPORT.BIN$WMPMQJ1NS8QEGSD3JCMBHG==$0 to CARRENT_USER_ROLE;
grant select on SUPPORT.LU_EXECUTABLES to CARRENT_USER_ROLE;
grant execute on SUPPORT.QUERY_SERVICES to CARRENT_USER_ROLE;
grant select on SUPPORT.SQL_BOUND_VARS to CARRENT_USER_ROLE;
grant select, insert, update, delete on SUPPORT.SYS_PARAMS to CARRENT_USER_ROLE;
grant select, insert, update on SUPPORT.TABLE_ATTACHEMAT to CARRENT_USER_ROLE;
grant execute on SUPPORT.URLENCODE to CARRENT_USER_ROLE;
